<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.ejemplo.HelloController">
    <children>
        <TreeView fx:id="treeView" layoutX="20.0" layoutY="20.0" prefHeight="260.0" prefWidth="360.0" />
    </children>
</AnchorPane>